# skillnest_java_modulo_6

./: README.md
M6_AE1_GRUPAL/: DOC PARA SUBIR.docx  pom.xml  ~$C PARA SUBIR.docx  ~WRL2758.tmp
M6_AE1_GRUPAL/src/main/java/com/skillnest/: M6Ae1GrupalApplication.java  ServletInitializer.java
M6_AE1_GRUPAL/src/main/java/com/skillnest/controller/: FormController.java
M6_AE1_GRUPAL/src/main/java/com/skillnest/model/: PersonForm.java
M6_AE1_GRUPAL/src/main/resources/: application.properties
M6_AE1_GRUPAL/src/main/resources/templates/: form.html  result.html
M6_AE1_GRUPAL/src/test/java/com/skillnest/: M6Ae1GrupalApplicationTests.java
M6_EV_MOD/: README.md  pom.xml  script_productos.sql
M6_EV_MOD/src/main/java/com/skillnest/web/: HolaMundoApplication.java
M6_EV_MOD/src/main/java/com/skillnest/web/Component/: MiServicio.java
M6_EV_MOD/src/main/java/com/skillnest/web/models/: Cuenta.java  (+5 more)
M6_EV_MOD/src/main/resources/: application.properties
M6_EV_MOD/src/main/webapp/WEB-INF/views/personas/: crear.jsp
M6_EV_MOD/src/test/java/com/skillnest/web/: HolaMundoApplicationTests.java  UsuarioServiceTest.java
M6_EV_PORTAFOLIO/: README.MD
M6_EV_PORTAFOLIO/src/main/java/com/skillnest/: ServletInitializer.java  SistemaAutenticacionApplication.java
M6_EV_PORTAFOLIO/src/main/java/com/skillnest/config/: DataInit.java  SecurityConfig.java
M6_EV_PORTAFOLIO/src/main/java/com/skillnest/controllers/: AdminController.java  ApiCursosController.java  ApiInscripcionesController.java  CursoAdminController.java  EmpleadoCursosController.java
M6_EV_PORTAFOLIO/src/main/java/com/skillnest/models/: Curso.java  Empleado.java  Inscripcion.java  Instructor.java
M6_EV_PORTAFOLIO/src/main/java/com/skillnest/repositories/: CursoRepository.java  EmpleadoRepository.java  InscripcionRepository.java  InstructorRepository.java
M6_EV_PORTAFOLIO/src/main/resources/: application.properties
M6_EV_PORTAFOLIO/src/main/resources/templates/: admin.html  login.html
M6_EV_PORTAFOLIO/src/main/resources/templates/admin/: cursos-form.html  cursos-lista.html
M6_EV_PORTAFOLIO/src/main/resources/templates/empleado/: cursos-lista.html
M6_EV_PORTAFOLIO/src/main/resources/templates/error/: 403.html
M6_EV_PORTAFOLIO/src/main/resources/templates/fragments/: navbar.html
SistemaAutenticacion/: pom.xml
SistemaAutenticacion/src/main/java/com/skillnest/config/: DataInit.java  SecurityConfig.java
SistemaAutenticacion/src/main/java/com/skillnest/controllers/: AuthController.java  PanelController.java  PerfilController.java
SistemaAutenticacion/src/main/java/com/skillnest/models/: Usuario.java
SistemaAutenticacion/src/main/java/com/skillnest/repositories/: UsuarioRepository.java
SistemaAutenticacion/src/main/java/com/skillnest/services/: UsuarioDetailsService.java
SistemaAutenticacion/src/main/resources/: application.properties
SistemaAutenticacion/src/main/resources/templates/: admin.html  login.html  panel.html  perfil.html
SistemaAutenticacion/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
SistemaAutenticacion/src/test/java/com/skillnest/: SistemaAutenticacionApplicationTests.java
agendaCompartida/: pom.xml
agendaCompartida/src/main/java/com/skillnest/agenda/: AgendaCompartidaApplication.java
agendaCompartida/src/main/java/com/skillnest/agenda/controller/: AgendaController.java
agendaCompartida/src/main/java/com/skillnest/agenda/model/: Evento.java
agendaCompartida/src/main/java/com/skillnest/agenda/service/: AgendaService.java  AgendaServiceImpl.java
agendaCompartida/src/main/resources/: application.properties
agendaCompartida/src/main/webapp/WEB-INF/views/eventos/: form.jsp  lista.jsp
agendaCompartida/src/test/java/com/skillnest/agenda/: AgendaCompartidaApplicationTests.java  AgendaServiceTest.java
bibliotecaApp/: pom.xml
bibliotecaApp/src/main/java/com/skillnest/: BibliotecaAppApplication.java  ServletInitializer.java
bibliotecaApp/src/main/java/com/skillnest/jdbc/dao/: LibroDao.java  LibroDaoImpl.java
bibliotecaApp/src/main/java/com/skillnest/jdbc/model/: Libro.java
bibliotecaApp/src/main/java/com/skillnest/jdbc/rowmapper/: LibroRowMapper.java
bibliotecaApp/src/main/java/com/skillnest/jdbc/service/: LibroServiceJdbc.java
bibliotecaApp/src/main/java/com/skillnest/jpa/entity/: Autor.java  LibroEntity.java
bibliotecaApp/src/main/java/com/skillnest/jpa/repository/: AutorRepository.java  LibroRepository.java
bibliotecaApp/src/main/java/com/skillnest/jpa/service/: LibroServiceJpa.java
bibliotecaApp/src/main/resources/: application.properties  schema.sql
bibliotecaApp/src/test/java/com/skillnest/: BibliotecaAppApplicationTests.java
bibliotecaApp/src/test/java/com/skillnest/jpa/service/: LibroServiceJpaIT.java
contactosApp/: pom.xml
contactosApp/src/main/java/com/skillnest/web/: ContactosAppApplication.java  ServletInitializer.java
contactosApp/src/main/java/com/skillnest/web/config/: ContactoConfig.java
contactosApp/src/main/java/com/skillnest/web/controller/: ContactoController.java
contactosApp/src/main/java/com/skillnest/web/model/: Contacto.java
contactosApp/src/main/java/com/skillnest/web/service/: ContactoService.java
contactosApp/src/main/java/com/skillnest/web/service/impl/: ContactoServiceImpl.java
contactosApp/src/main/resources/: application.properties
contactosApp/src/main/webapp/WEB-INF/views/contacto/: form.jsp  lista.jsp
contactosApp/src/test/java/com/skillnest/web/: ContactosAppApplicationTests.java
contactosApp/src/test/java/com/skillnest/web/service/: ContactoServiceTest.java
gestion_productos/: README.md
gestion_productos/src/main/java/com/skillnest/web/: HolaMundoApplication.java  ServletInitializer.java
gestion_productos/src/main/resources/: application.properties
gestion_productos/src/main/webapp/WEB-INF/views/empleados/: lista-empleados.jsp
gestion_productos/src/main/webapp/WEB-INF/views/personas/: detalles.jsp
gestion_productos/src/main/webapp/WEB-INF/views/productos/: listar.jsp
gestion_productos/src/test/java/com/skillnest/web/: CalculadoraServiceTest.java
(+37 files in other folders)
