spring.application.name=contactosApp
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Solo mostrar errores
logging.level.root=ERROR
logging.level.com.skillnest.web=ERROR